This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            536 strings with 5256 characters,
and the built_in function-call counts, 2162 in all, are:
= -- 200
> -- 119
< -- 0
+ -- 48
- -- 40
* -- 142
:= -- 395
add.period$ -- 21
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 77
empty$ -- 161
format.name$ -- 40
if$ -- 427
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 4
newline$ -- 40
num.names$ -- 16
pop$ -- 45
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 86
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 19
width$ -- 9
write$ -- 80
