\relax 
\citation{Jumbe200461}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Increase in grid capacity}{1}}
\citation{g2001understanding}
\citation{elia:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FACTS and HVDC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic Line Rating}{2}}
\citation{pmudeploy2012}
\citation{pmusitu2010}
\citation{usoutage2004}
\citation{abbhvdc2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Influence on the reliability of the grid}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wide Area Measurement Systems}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Increase in efficiency of the grid}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Making the energy value chain sustainable}{4}}
\newlabel{fig:pvgrid}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of PV panel and grid interfacing}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Flexibility in Electricity markets}{5}}
\citation{cao2012optimized}
\bibdata{report}
\bibcite{elia:2014}{1}
\bibcite{cao2012optimized}{2}
\bibcite{usoutage2004}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Impact of Electric Vehicles on the grid}{6}}
\bibcite{g2001understanding}{4}
\bibcite{Jumbe200461}{5}
\bibcite{pmudeploy2012}{6}
\bibcite{abbhvdc2014}{7}
\bibcite{pmusitu2010}{8}
\bibstyle{plain}
